{
  "_from": "cordova-plugin-inappbrowser@~1.7.1",
  "_id": "cordova-plugin-inappbrowser@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-Q1tD9ZH+e/qV6pjb4ABIQf5ZulE=",
  "_location": "/cordova-plugin-inappbrowser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-inappbrowser@~1.7.1",
    "name": "cordova-plugin-inappbrowser",
    "escapedName": "cordova-plugin-inappbrowser",
    "rawSpec": "~1.7.1",
    "saveSpec": null,
    "fetchSpec": "~1.7.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-inappbrowser/-/cordova-plugin-inappbrowser-1.7.1.tgz",
  "_shasum": "435b43f591fe7bfa95ea98dbe0004841fe59ba51",
  "_spec": "cordova-plugin-inappbrowser@~1.7.1",
  "_where": "C:\\Users\\LOKESH\\Desktop\\phonegap\\e-shiksha",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-inappbrowser/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-inappbrowser",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "osx",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "deprecated": false,
  "description": "Cordova InAppBrowser Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=3.1.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-inappbrowser#readme",
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "inappbrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-osx",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-inappbrowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-inappbrowser.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.7.1"
}
